# Central-European

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/mvvmstructure/: MainActivity.kt
app/src/main/java/com/team/mvvmstructure/base/: BaseViewModel.kt
app/src/main/java/com/team/mvvmstructure/di/: AppDataModule.kt  UiThread.kt
app/src/main/java/com/team/mvvmstructure/ui/: MainFragment.kt
app/src/main/java/com/team/mvvmstructure/ui/secondfragment/: SecondFragment.kt
app/src/main/java/com/team/mvvmstructure/ui/viewmode/: MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_second.xml
app/src/main/res/navigation/: main_graph.xml
core/: build.gradle
core/src/main/java/com/team/core/di/network/: NetworkModule.kt
core/src/main/java/com/team/core/utils/network/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
data/: build.gradle
data/src/main/java/com/team/data/dataSource/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/team/data/local/: DataStoreManager.kt
data/src/main/java/com/team/data/remote/: IRemoteData.kt
data/src/main/java/com/team/data/repo/: Repo.kt
domain/: build.gradle
domain/src/main/java/com/team/domain/domainRepo/: IDomainRepo.kt
domain/src/main/java/com/team/domain/excuter/: PostExecutionThread.kt
domain/src/main/java/com/team/domain/use_cases/: GetDataUseCase.kt
domain/src/main/java/com/team/domain/utils/: FlowUseCase.kt
entities/: build.gradle
entities/src/main/java/com/team/entities/: DataState.kt
entities/src/main/java/com/team/entities/remote/currencies/response/: CurrenciesResponse.kt
gradle/wrapper/: gradle-wrapper.properties
