// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'com.android.tools.build:gradle:7.0.3'
        def hilt_version = "2.37"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    ext {
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 31
        androidCompileSdkVersion = 31
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

